
[config_DB]
#PC
#NAME_DB = insurance_brother
#USER_DB = admin
#PASSWORD_DB = 1234
#HOST_DB = localhost
#PORT = 5433
#host.docker.internal

#docker
NAME_DB = insurance_brother
USER_DB = admin
PASSWORD_DB = 1234
HOST_DB = localhost
PORT = 5433





